app-calendar
========

A sample application showing how to perform CRUD operations on your DreamFactory Services Platform (DSP). This app can be updated or deleted from the Applications tab in the admin app.

calendar.dfpkg - A special zip archive containing everything needed to create and run the app. This file can also be imported directly into the Applications section of the admin app.  Importing a package file always creates a new app.  

calendar - The directory for all source files required for the application.  Normally this will include all HTML, JavaScript, and CSS.

calendar.zip - A zip archive of the source code directory.  You can import this file from the Applications section of the admin app to update just the source code for your app.

data.json - Sample table rows to be created when importing the app as a package file. This file is optional.

description.json - Application properties to be used for creating a new application when importing the app as a package file. This file is required.

schema.json - Application schema to be created when importing the app as a package file. This file is optional.
"# This is my README" 
